# static-house

./: pom.xml
src/main/java/com/frost/house/dao/implementations/: House.java
src/main/java/com/frost/house/dao/interfaces/: AbstractBed.java  AbstractChair.java  AbstractCupboard.java  AbstractDoubleBed.java  AbstractElectric.java  AbstractElectricity.java  AbstractFridge.java  AbstractHouse.java  AbstractLightBulb.java  AbstractLightbulb.java  AbstractRoom.java  AbstractStove.java  AbstractTable.java  AbstractToilet.java  AbstractWater.java
src/main/java/com/frost/house/model/implementations/: House.java
src/main/java/com/frost/house/model/interfaces/: AbstractBed.java  AbstractChair.java  AbstractCupboard.java  AbstractDoubleBed.java  AbstractFridge.java  AbstractHouse.java  AbstractLightBulb.java  AbstractRoom.java  AbstractStove.java  AbstractTable.java  AbstractToilet.java
src/main/java/com/frost/house/support/interfaces/: AbstractElectrical.java  AbstractElectricalWiring.java  AbstractPlumbing.java  AbstractSanitary.java  ElectricalWiringAspect.java  Electricity.java  PlumbingAspect.java  Water.java
